VITE_FIREBASE_API_KEY=AIzaSyCgKWGbKrqOO4QBlajVj9Gu7i5KcM2JSoY
VITE_FIREBASE_AUTH_DOMAIN=firegram-356ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firegram-356ab
VITE_FIREBASE_STORAGE_BUCKET=firegram-356ab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=118580822255
VITE_FIREBASE_APP_ID=1:118580822255:web:5be26dc11f7ae5fb049b1a

VITE_CLOUDINARY_CLOUD_NAME=ddtywi2du
VITE_CLOUDINARY_UPLOAD_PRESET=TicketGen


# const firebaseConfig = {
#   apiKey: "AIzaSyCgKWGbKrqOO4QBlajVj9Gu7i5KcM2JSoY",
#   authDomain: "firegram-356ab.firebaseapp.com",
#   projectId: "firegram-356ab",
#   storageBucket: "firegram-356ab.appspot.com",
#   messagingSenderId: "118580822255",
#   appId: "1:118580822255:web:5be26dc11f7ae5fb049b1a"
# };
